# InternLeaveandPayment

InternLeaveandPaymentAPI/: InternLeaveandPaymentAPI.sln
InternLeaveandPaymentAPI/InternLeaveandPayment.API/: InternLeaveandPayment.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.API/Controllers/: DeparmentController.cs  EmployeeController.cs  InternController.cs  InternLeaveController.cs  InternLeaveDetailController.cs  WeatherForecastController.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.API/Controllers/Common/: BaseController.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.API/Properties/: launchSettings.json
InternLeaveandPaymentAPI/InternLeaveandPayment.Business/: InternLeaveandPayment.Business.csproj
InternLeaveandPaymentAPI/InternLeaveandPayment.Business/Abstract/: IDepartmentService.cs  IEmployeeService.cs  IInternLeaveDetailService.cs  IInternLeaveService.cs  IInternService.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.Business/Concrete/: DepartmentManager.cs  EmployeeManager.cs  IInternManager.cs  InternLeaveDetailManager.cs  InternLeaveManager.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.Business/Mapper/: MyMapper.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.Core/Result/: GeneralReturnType.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.DataAccess/: InternLeaveandPayment.DataAccess.csproj
InternLeaveandPaymentAPI/InternLeaveandPayment.DataAccess/Abstract/: IDepartmentDAL.cs  IEmployeeDAL.cs  IInternDAL.cs  IInternLeaveDAL.cs  IInternLeaveDetailDAL.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.DataAccess/Concrete/: DepartmentDAL.cs  EmployeeDAL.cs  InternDAL.cs  InternLeaveDAL.cs  InternLeaveDetailDAL.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.DataAccess/Connection/: InternDbContext.cs  InterneeLeaveandPaymentDBContext.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.Domain/DTOs/Common/: InternLeaveandDetailAddDTO.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.Domain/DTOs/Department/: DepartmentListDTO.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.Domain/DTOs/Employee/: EmployeeDTO.cs  EmployeeDetailDTO.cs  EmployeeLoginDTO.cs
InternLeaveandPaymentAPI/InternLeaveandPayment.Domain/Entities/: Company.cs  Day.cs  Department.cs  DutyStation.cs  Employee.cs  EmployeeScreen.cs  Intern.cs  InternDay.cs  InternLeave.cs  InternLeaveDetail.cs  InternshipType.cs  PermissionType.cs  Screeen.cs  Statu.cs
(+5 files in other folders)
